spring.datasource.url=jdbc:mysql://offertedealsdb.cw8hwqujrzwb.eu-west-3.rds.amazonaws.com:3306/offertedealsdb?createDatabaseIfNotExist=true
spring.datasource.username=offertedeals
spring.datasource.password=offer119090deals!23
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# AWS S3 configuration for demo env
accessKey=AKIA2QP2LCD2WQMP2YFV
secret=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
bucketName=offersdeals
region=ap-south-1